# Ecommerce-Microservices

./: .gitignore  Ecommerce.sln  docker-compose.yml
.github/workflows/: dotnet-ci.yml
ApiGateways/Ocelot.ApiGateway/: Ocelot.ApiGateway.csproj  Ocelot.ApiGateway.http  Program.cs  appsettings.json  ocelot.Development.json
AuthService/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/Auth.API/Controllers/: AuthController.cs
AuthService/Auth.Application/: Auth.Application.csproj
AuthService/Auth.Application/Commands/: LoginCommand.cs  RegisterCommand.cs
AuthService/Auth.Application/DTOs/: AuthDTOs.cs
AuthService/Auth.Application/Handlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs
AuthService/Auth.Core/: Auth.Core.csproj
AuthService/Auth.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs
AuthService/Auth.Core/Repositories/: IAuthRepository.cs  ITokenService.cs
AuthService/Auth.Infrastructure/: Auth.Infrastructure.csproj
AuthService/Auth.Infrastructure/Data/: AuthDbContext.cs
AuthService/Auth.Infrastructure/Migrations/: 20250813111255_InitialCreate.Designer.cs  20250813111255_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthService/Auth.Infrastructure/Repositories/: AuthRepository.cs
AuthService/Auth.Infrastructure/Service/: TokenService.cs
Infrastructure/Common.Logging/: Common.Logging.csproj  Logging.cs
Infrastructure/EventBus.Messages/Common/: EventBusConstant.cs
Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs  BasketCheckoutEventV2.cs
Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Program.cs  appsettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Discount/Discount.API/: Program.cs  (+2 more)
client/: .gitignore  angular.json  package-lock.json  package.json
(+153 files in other folders)
